{
    "version": 2,
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      },
    {
      "src": "backend/api/recipeBack.js",
      "use": "@vercel/node"
    }
  ],
    "routes": [
      {
        "src": "/api/recipeBack",
        "methods": ["POST", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Headers": "Content-Type",
          "Access-Control-Allow-Methods": "POST,OPTIONS"
        }
      }
    ],
    "env": {
      "VITE_HF_ACCESS_TOKEN": "@vite_hf_access_token"
    }
  }