{
  "version": 2,
  "builds": [
    {
      "src": "index.html",  
      "use": "@vercel/static"
    },
    {
      "src": "src/**/*",  
      "use": "@vercel/static-build"
    },
    {
      "src": "backend/api/**/*.js",  
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/Chef-Claude/assets/(.*)",  
      "dest": "/public/assets/$1"
    },
    {
      "src": "/api/recipe",
      "dest": "/backend/api/recipeBack.js"  
    }
  ]
}
